VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaHV0dnJ4c2NveHh3ZXJndXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2NTMxOTksImV4cCI6MjAwNjIyOTE5OX0.9dol5JoL_6jdD4q_jWooH4JwhhKPW6RG3uC5WfjeXyw

VITE_API_KEY = 38537551-9dc536ad7c9967a6ba56007b0

VITE_SUPABASE_URL = https://amhutvrxscoxxwerguuc.supabase.co